# Saving_Buddy

./: PROJECT_UNDERSTANDING.md  anchored-summary.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rudra.savingbuddy.data.local.SavingBuddyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/rudra/savingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/savingbuddy/: MainActivity.kt  SavingBuddyApp.kt
app/src/main/java/com/rudra/savingbuddy/data/: BackupManager.kt  BackupWorker.kt
app/src/main/java/com/rudra/savingbuddy/data/local/: SavingBuddyDatabase.kt
app/src/main/java/com/rudra/savingbuddy/data/local/converter/: AccountMapper.kt  BillReminderMapper.kt  ExpenseMapper.kt  IncomeMapper.kt  InvestmentMapper.kt  SubscriptionMapper.kt
app/src/main/java/com/rudra/savingbuddy/data/local/dao/: AccountDao.kt  BillReminderDao.kt  BudgetDao.kt  ExpenseDao.kt  GoalDao.kt  IncomeDao.kt  InvestmentDao.kt  SubscriptionDao.kt  TransferDao.kt  UserSettingsDao.kt
app/src/main/java/com/rudra/savingbuddy/data/local/entity/: AccountEntity.kt  BillReminderEntity.kt  BudgetEntity.kt  ExpenseEntity.kt  GoalEntity.kt  IncomeEntity.kt  InvestmentEntity.kt  SubscriptionEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/rudra/savingbuddy/data/models/: BackupModels.kt
app/src/main/java/com/rudra/savingbuddy/data/repository/: AccountRepositoryImpl.kt  BillReminderRepositoryImpl.kt  BudgetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  FusionRepositoryImpl.kt  GoalRepositoryImpl.kt  IncomeRepositoryImpl.kt  InvestmentRepositoryImpl.kt  SettingsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/rudra/savingbuddy/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rudra/savingbuddy/domain/model/: Account.kt  AppNotification.kt  BillReminder.kt  Budget.kt  Currency.kt  Expense.kt  FusionModels.kt  Gamification.kt  Goal.kt  Income.kt  Investment.kt  RolloverBudget.kt  Subscription.kt  UserSettings.kt
app/src/main/java/com/rudra/savingbuddy/domain/repository/: AccountRepository.kt  BillReminderRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  FusionRepository.kt  GoalRepository.kt  IncomeRepository.kt  InvestmentRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/rudra/savingbuddy/ui/components/: AnimatedNumber.kt  Charts.kt  ExpenseDialog.kt  IncomeDialog.kt  MusicMiniPlayer.kt  SummaryCard.kt
app/src/main/java/com/rudra/savingbuddy/ui/navigation/: MainNavigation.kt  Navigation.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/accounts/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt  AddAccountScreen.kt  AddAccountViewModel.kt  EditAccountScreen.kt  TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/add/: AddExpenseScreen.kt  AddIncomeScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/bills/: BillRemindersScreen.kt  BillRemindersViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/changelog/: ChangelogScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/currency/: CurrencyConverterScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/dashboard/: DashboardCards.kt  DashboardComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/expense/: ExpenseDetailScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/export/: ExportScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/features/: AdvancedFeaturesScreen.kt  FeaturesScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/fusion/: FusionScreen.kt  FusionViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/gamification/: GamificationModels.kt  GamificationScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/income/: IncomeScreen.kt  IncomeViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/investment/: InvestmentScreen.kt  InvestmentViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/language/: LanguageScreen.kt
app/src/main/java/com/rudra/savingbuddy/ui/screens/music/: MusicScreen.kt  MusicState.kt  MusicViewModel.kt
app/src/main/java/com/rudra/savingbuddy/ui/theme/: AmoledTheme.kt  Color.kt  PremiumComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/rudra/savingbuddy/util/: BillNotificationWorker.kt  BiometricHelper.kt  CurrencyFormatter.kt  DateUtils.kt  ExchangeManager.kt  ExportManager.kt  LanguageManager.kt  NotificationWorker.kt  PrivacyHelper.kt  ReportGenerator.kt  SmsTransactionParser.kt  SubscriptionNotificationWorker.kt  VoiceInputHelper.kt
app/src/main/java/com/rudra/savingbuddy/widget/: ExpenseWidget.kt
app/src/main/res/layout/: expense_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  widget_info.xml
app/src/test/java/com/rudra/savingbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
